vim_mapping = {
	#'source.actionscript.2': (),
	#'source.applescript': (),
	#'source.asp': (),
	#'source.c++': (),
	'source.camlp4.ocaml': ('ocaml'),
	'source.c': ('c', 'ch', 'splint', 'cpp', 'dtrace', 'rpcgen', 'nasm', 'cmod', 'objc', 'xs'),
	'source.clojure': ('clojure'),
	'source.cs': ('cs'),
	'source.css': ('css', 'typescript', 'less', 'sass'),
	'source.d': ('d'),
	'source.diff': ('diff'),
	'source.dosbatch': ('dosbatch'),
	'source.dot': ('dot'),
	'source.erlang': ('erlang'),
	'source.go': ('go'),
	'source.groovy': ('groovy'),
	'source.haskell': ('haskell', 'chaskell'),
	'source.java': ('java', 'javacc', 'java', 'antlr'),
	#'source.java-props': (),
	#'source.js': (),
	'source.json': ('json', 'typescript'),
	#'source.js.rails': (),
	'source.lisp': ('lisp'),
	'source.lua': ('lua'),
	#'source.makefile': (),
	'source.matlab': ('matlab'),
	#'source.nant-build': (),
	#'source.objc++': (),
	'source.objc': ('objc', 'objcpp'),
	#'source.ocamllex': (),
	'source.ocaml': ('ocaml'),
	#'source.ocamlyacc': (),
	'source.pascal': ('pascal'),
	'source.perl': ('perl'),
	'source.python': ('python', 'conaryrecipe', 'pyrex', 'bzl'),
	#'source.r-console': (),
	#'source.regexp': (),
	'source.r': ('r'),
	#'source.ruby.rails': (),
	'source.ruby': ('ruby'),
	'source.rust': ('rust'),
	'source.scala': ('scala', 'sbt'),
	'source.shell.bash': ('bash', 'zsh'),
	'source.sql.ruby': ('ruby'),
	'source.sql': ('sql'),
	'source.tcl': ('tcl', 'sdc'),
	'source.yaml': ('yaml'),
	#'text.bibtex': (),
	#'text.git.attributes': (),
	#'text.git.commit': (),
	'text.git.config': ('config'),
	#'text.git.ignore': (),
	#'text.git.link': (),
	#'text.git.log': (),
	#'text.git.rebase': (),
	'text.haml': ('haml'),
	#'text.html.asp': (),
	'text.html.basic': ('basic'),
	#'text.html.erlang.yaws': (),
	'text.html.jsp': ('jsp'),
	#'text.html.markdown': ('markdown', 'rmd'),  # subset of multimarkdown?
	'text.html.markdown.multimarkdown': ('markdown', 'rmd'),
	'text.html.ruby': ('ruby'),
	'text.html.tcl': ('tcl', 'sdc'),
	#'text.html.textile': (),
	#'text.log.latex': (),
	'text.restructuredtext': ('rst', 'rrst'),
	#'text.tex.latex': (),
	'text.tex.latex.haskell': ('haskell', 'chaskell'),
	#'text.tex.latex.rd': (),
	'text.tex': ('tex', 'lhaskell', 'cweb', 'rnoweb'),
	'text.xml': ('xml', 'wsh', 'xquery', 'svg', 'xsd', 'papp', 'xbl', 'ant', 'xslt', 'dsl'),

	# External Packages

	# https://github.com/zyxar/Sublime-CMakeLists
	'source.cmake': ('cmake'),
}
