vim_mapping = {
	'embedding.php': ('php', 'phtml'),
	#'source.actionscript.2': (),
	#'source.applescript': (),
	#'source.asp': (),
	'source.c': ('c', 'ch', 'cmod', 'dtrace', 'nasm', 'rpcgen', 'splint', 'xs'),
	'source.c++': ('cpp', 'arduino', 'cuda', 'cynlib', 'esqlc', 'kwt'),
	'source.camlp4.ocaml': ('ocaml'),
	'source.clojure': ('clojure'),
	'source.cmake': ('cmake'),
	'source.cmake.config.c': ('c', 'ch', 'cmod', 'dtrace', 'nasm', 'rpcgen', 'splint', 'xs'),
	#'source.cmake.config.c++': (),
	#'source.cmakecache': (),
	'source.cs': ('cs'),
	'source.css': ('css', 'less', 'sass', 'typescript'),
	'source.d': ('d'),
	'source.diff': ('diff'),
	'source.dosbatch': ('dosbatch'),
	'source.dot': ('dot'),
	'source.erlang': ('erlang'),
	'source.go': ('go'),
	'source.groovy': ('groovy'),
	'source.haskell': ('haskell', 'chaskell'),
	'source.java': ('java', 'antlr', 'javacc'),
	#'source.java-props': (),
	'source.js': ('javascript', 'javascriptreact', 'tt2js', 'typescript'),
	#'source.js.rails': (),
	'source.json': ('json', 'typescript'),
	'source.lisp': ('lisp'),
	'source.lua': ('lua'),
	'source.makefile': ('make', 'automake'),
	'source.matlab': ('matlab'),
	#'source.nant-build': (),
	'source.objc': ('objc'),
	'source.objc++': ('objcpp'),
	'source.ocaml': ('ocaml'),
	#'source.ocamllex': (),
	#'source.ocamlyacc': (),
	'source.pascal': ('pascal'),
	'source.perl': ('perl'),
	'source.python': ('python', 'bzl', 'conaryrecipe', 'pyrex'),
	'source.r': ('r'),
	#'source.r-console': (),
	#'source.regexp': (),
	'source.ruby': ('ruby'),
	#'source.ruby.rails': (),
	'source.rust': ('rust'),
	'source.scala': ('scala', 'sbt'),
	'source.shell.bash': ('bash', 'zsh'),
	'source.sql': ('sql'),
	'source.sql.ruby': ('ruby'),
	'source.tcl': ('tcl', 'sdc'),
	'source.yaml': ('yaml'),
	#'text.bibtex': (),
	#'text.git.attributes': (),
	#'text.git.commit': (),
	#'text.git.config': (),
	#'text.git.ignore': (),
	#'text.git.link': (),
	#'text.git.log': (),
	#'text.git.rebase': (),
	'text.haml': ('haml'),
	#'text.html.asp': (),
	'text.html.basic': ('html', 'aspperl', 'aspvbs', 'cf', 'dtml', 'gsp', 'htmlcheetah', 'htmldjango', 'htmlm4', 'htmlos', 'mason', 'msql', 'plp', 'smarty', 'spyce', 'template', 'tt2html', 'vue', 'webmacro', 'wml', 'xhtml'),
	#'text.html.erlang.yaws': (),
	'text.html.jsp': ('jsp'),
	'text.html.markdown': ('markdown', 'rmd'),
	#'text.html.markdown.multimarkdown': (),
	'text.html.ruby': ('ruby'),
	'text.html.tcl': ('tcl', 'sdc'),
	#'text.html.textile': (),
	#'text.log.latex': (),
	'text.restructuredtext': ('rst', 'rrst'),
	'text.tex': ('tex', 'cweb', 'lhaskell', 'rnoweb'),
	#'text.tex.latex': (),
	'text.tex.latex.haskell': ('haskell', 'chaskell'),
	#'text.tex.latex.rd': (),
	'text.xml': ('xml', 'ant', 'dsl', 'papp', 'svg', 'wsh', 'xbl', 'xquery', 'xsd', 'xslt'),

	# External Packages

	# https://github.com/zyxar/Sublime-CMakeLists
	'source.cmake': ('cmake'),
}
{'ant': 'text.xml',
 'antlr': 'source.java',
 'arduino': 'source.c++',
 'aspperl': 'text.html.basic',
 'aspvbs': 'text.html.basic',
 'automake': 'source.makefile',
 'bash': 'source.shell.bash',
 'bzl': 'source.python',
 'c': 'source.cmake.config.c',
 'cf': 'text.html.basic',
 'ch': 'source.cmake.config.c',
 'chaskell': 'text.tex.latex.haskell',
 'clojure': 'source.clojure',
 'cmake': 'source.cmake',
 'cmod': 'source.cmake.config.c',
 'conaryrecipe': 'source.python',
 'cpp': 'source.cmake.config.c',
 'cs': 'source.cs',
 'css': 'source.css',
 'cuda': 'source.c++',
 'cweb': 'text.tex',
 'cynlib': 'source.c++',
 'd': 'source.d',
 'diff': 'source.diff',
 'dosbatch': 'source.dosbatch',
 'dot': 'source.dot',
 'dsl': 'text.xml',
 'dtml': 'text.html.basic',
 'dtrace': 'source.cmake.config.c',
 'erlang': 'source.erlang',
 'esqlc': 'source.c++',
 'go': 'source.go',
 'groovy': 'text.html.basic',
 'gsp': 'text.html.basic',
 'haml': 'text.html.basic',
 'haskell': 'text.tex.latex.haskell',
 'html': 'text.html.basic',
 'htmlcheetah': 'text.html.basic',
 'htmldjango': 'text.html.basic',
 'htmlm4': 'text.html.basic',
 'htmlos': 'text.html.basic',
 'java': 'source.java',
 'javacc': 'source.java',
 'javascript': 'source.js',
 'javascriptreact': 'source.js',
 'json': 'source.json',
 'jsp': 'text.html.jsp',
 'kwt': 'source.c++',
 'less': 'source.css',
 'lhaskell': 'text.tex',
 'lisp': 'source.lisp',
 'lua': 'source.lua',
 'make': 'source.makefile',
 'markdown': 'text.html.markdown',
 'mason': 'text.html.basic',
 'matlab': 'source.matlab',
 'msql': 'text.html.basic',
 'nasm': 'source.cmake.config.c',
 'objc': 'source.objc',
 'objcpp': 'source.objc++',
 'ocaml': 'source.ocaml',
 'papp': 'text.xml',
 'pascal': 'source.pascal',
 'perl': 'source.perl',
 'php': 'text.html.basic',
 'phtml': 'embedding.php',
 'plp': 'text.html.basic',
 'pyrex': 'source.python',
 'python': 'source.python',
 'r': 'source.r',
 'rmd': 'text.html.markdown',
 'rnoweb': 'text.tex',
 'rpcgen': 'source.cmake.config.c',
 'rrst': 'text.restructuredtext',
 'rst': 'text.restructuredtext',
 'ruby': 'text.html.ruby',
 'rust': 'source.rust',
 'sass': 'source.css',
 'sbt': 'source.scala',
 'scala': 'source.scala',
 'sdc': 'text.html.tcl',
 'smarty': 'text.html.basic',
 'splint': 'source.cmake.config.c',
 'spyce': 'text.html.basic',
 'sql': 'source.sql',
 'svg': 'text.xml',
 'tcl': 'text.html.tcl',
 'template': 'text.html.basic',
 'tex': 'text.tex',
 'tt2html': 'text.html.basic',
 'tt2js': 'source.js',
 'typescript': 'source.json',
 'vue': 'text.html.basic',
 'webmacro': 'text.html.basic',
 'wml': 'text.html.basic',
 'wsh': 'text.xml',
 'xbl': 'text.xml',
 'xhtml': 'text.html.basic',
 'xml': 'text.xml',
 'xquery': 'text.xml',
 'xs': 'source.cmake.config.c',
 'xsd': 'text.xml',
 'xslt': 'text.xml',
 'yaml': 'source.yaml',
 'zsh': 'source.shell.bash'}
{'embedding.php': 'Packages/PHP/PHP.sublime-syntax',
 'source.actionscript.2': 'Packages/ActionScript/ActionScript.sublime-syntax',
 'source.applescript': 'Packages/AppleScript/AppleScript.sublime-syntax',
 'source.asp': 'Packages/ASP/ASP.sublime-syntax',
 'source.c': 'Packages/C++/C.sublime-syntax',
 'source.c++': 'Packages/C++/C++.sublime-syntax',
 'source.camlp4.ocaml': 'Packages/OCaml/camlp4.sublime-syntax',
 'source.clojure': 'Packages/Clojure/Clojure.sublime-syntax',
 'source.cmake': 'Packages/CMake/CMake.sublime-syntax',
 'source.cmake.config.c': 'Packages/CMake/CMake C Header.sublime-syntax',
 'source.cmake.config.c++': 'Packages/CMake/CMake C++ Header.sublime-syntax',
 'source.cmakecache': 'Packages/CMake/CMakeCache.sublime-syntax',
 'source.cs': 'Packages/C#/C#.sublime-syntax',
 'source.css': 'Packages/CSS/CSS.sublime-syntax',
 'source.d': 'Packages/D/D.sublime-syntax',
 'source.diff': 'Packages/Diff/Diff.sublime-syntax',
 'source.dosbatch': 'Packages/Batch File/Batch File.sublime-syntax',
 'source.dot': 'Packages/Graphviz/DOT.sublime-syntax',
 'source.erlang': 'Packages/Erlang/Erlang.sublime-syntax',
 'source.go': 'Packages/Go/Go.sublime-syntax',
 'source.groovy': 'Packages/Groovy/Groovy.sublime-syntax',
 'source.haskell': 'Packages/Haskell/Haskell.sublime-syntax',
 'source.java': 'Packages/Java/Java.sublime-syntax',
 'source.java-props': 'Packages/Java/JavaProperties.sublime-syntax',
 'source.js': 'Packages/JavaScript/JavaScript.sublime-syntax',
 'source.js.rails': 'Packages/Rails/JavaScript (Rails).sublime-syntax',
 'source.json': 'Packages/JavaScript/JSON.sublime-syntax',
 'source.lisp': 'Packages/Lisp/Lisp.sublime-syntax',
 'source.lua': 'Packages/Lua/Lua.sublime-syntax',
 'source.makefile': 'Packages/Makefile/Makefile.sublime-syntax',
 'source.matlab': 'Packages/Matlab/Matlab.sublime-syntax',
 'source.nant-build': 'Packages/C#/Build.sublime-syntax',
 'source.objc': 'Packages/Objective-C/Objective-C.sublime-syntax',
 'source.objc++': 'Packages/Objective-C/Objective-C++.sublime-syntax',
 'source.ocaml': 'Packages/OCaml/OCaml.sublime-syntax',
 'source.ocamllex': 'Packages/OCaml/OCamllex.sublime-syntax',
 'source.ocamlyacc': 'Packages/OCaml/OCamlyacc.sublime-syntax',
 'source.pascal': 'Packages/Pascal/Pascal.sublime-syntax',
 'source.perl': 'Packages/Perl/Perl.sublime-syntax',
 'source.python': 'Packages/Python/Python.sublime-syntax',
 'source.r': 'Packages/R/R.sublime-syntax',
 'source.r-console': 'Packages/R/R Console.sublime-syntax',
 'source.regexp': 'Packages/Regular Expressions/RegExp.sublime-syntax',
 'source.ruby': 'Packages/Ruby/Ruby.sublime-syntax',
 'source.ruby.rails': 'Packages/Rails/Ruby on Rails.sublime-syntax',
 'source.rust': 'Packages/Rust/Rust.sublime-syntax',
 'source.scala': 'Packages/Scala/Scala.sublime-syntax',
 'source.shell.bash': 'Packages/ShellScript/Bash.sublime-syntax',
 'source.sql': 'Packages/SQL/SQL.sublime-syntax',
 'source.sql.ruby': 'Packages/Rails/SQL (Rails).sublime-syntax',
 'source.tcl': 'Packages/TCL/Tcl.sublime-syntax',
 'source.yaml': 'Packages/YAML/YAML.sublime-syntax',
 'text.bibtex': 'Packages/LaTeX/Bibtex.sublime-syntax',
 'text.git.attributes': 'Packages/Git Formats/Git Attributes.sublime-syntax',
 'text.git.commit': 'Packages/Git Formats/Git Commit.sublime-syntax',
 'text.git.config': 'Packages/Git Formats/Git Config.sublime-syntax',
 'text.git.ignore': 'Packages/Git Formats/Git Ignore.sublime-syntax',
 'text.git.link': 'Packages/Git Formats/Git Link.sublime-syntax',
 'text.git.log': 'Packages/Git Formats/Git Log.sublime-syntax',
 'text.git.rebase': 'Packages/Git Formats/Git Rebase.sublime-syntax',
 'text.haml': 'Packages/Rails/Ruby Haml.sublime-syntax',
 'text.html.asp': 'Packages/ASP/HTML-ASP.sublime-syntax',
 'text.html.basic': 'Packages/HTML/HTML.sublime-syntax',
 'text.html.erlang.yaws': 'Packages/Erlang/HTML (Erlang).sublime-syntax',
 'text.html.jsp': 'Packages/Java/Java Server Pages (JSP).sublime-syntax',
 'text.html.markdown': 'Packages/Markdown/Markdown.sublime-syntax',
 'text.html.markdown.multimarkdown': 'Packages/Markdown/MultiMarkdown.sublime-syntax',
 'text.html.ruby': 'Packages/Rails/HTML (Rails).sublime-syntax',
 'text.html.tcl': 'Packages/TCL/HTML (Tcl).sublime-syntax',
 'text.html.textile': 'Packages/Textile/Textile.sublime-syntax',
 'text.log.latex': 'Packages/LaTeX/LaTeX Log.sublime-syntax',
 'text.restructuredtext': 'Packages/RestructuredText/reStructuredText.sublime-syntax',
 'text.tex': 'Packages/LaTeX/TeX.sublime-syntax',
 'text.tex.latex': 'Packages/LaTeX/LaTeX.sublime-syntax',
 'text.tex.latex.haskell': 'Packages/Haskell/Literate Haskell.sublime-syntax',
 'text.tex.latex.rd': 'Packages/R/Rd (R Documentation).sublime-syntax',
 'text.xml': 'Packages/XML/XML.sublime-syntax'}
