vim_mapping = {
	#'source.actionscript.2': (),
	#'source.applescript': (),
	#'source.asp': (),
	'source.camlp4.ocaml': ('ocaml'),
	'source.c': ('c', 'ch', 'cmod', 'dtrace', 'nasm', 'rpcgen', 'splint', 'xs'),
	'source.c++': ('cpp', 'arduino', 'cuda', 'cynlib', 'esqlc', 'kwt'),
	'source.clojure': ('clojure'),
	'source.cs': ('cs'),
	'source.css': ('css', 'less', 'sass', 'typescript'),
	'source.d': ('d'),
	'source.diff': ('diff'),
	'source.dosbatch': ('dosbatch'),
	'source.dot': ('dot'),
	'source.erlang': ('erlang'),
	'source.go': ('go'),
	'source.groovy': ('groovy'),
	'source.haskell': ('haskell', 'chaskell'),
	'source.java': ('java', 'antlr', 'javacc'),
	#'source.java-props': (),
	'source.js': ('javascript', 'javascriptreact', 'tt2js', 'typescript'),
	'source.json': ('json', 'typescript'),
	#'source.js.rails': (),
	'source.lisp': ('lisp'),
	'source.lua': ('lua'),
	'source.makefile': ('make', 'automake'),
	'source.matlab': ('matlab'),
	#'source.nant-build': (),
	'source.objc': ('objc'),
	'source.objc++': ('objcpp'),
	#'source.ocamllex': (),
	'source.ocaml': ('ocaml'),
	#'source.ocamlyacc': (),
	'source.pascal': ('pascal'),
	'source.perl': ('perl'),
	'source.python': ('python', 'bzl', 'conaryrecipe', 'pyrex'),
	#'source.r-console': (),
	#'source.regexp': (),
	'source.r': ('r'),
	#'source.ruby.rails': (),
	'source.ruby': ('ruby'),
	'source.rust': ('rust'),
	'source.scala': ('scala', 'sbt'),
	'source.shell.bash': ('bash', 'zsh'),
	'source.sql.ruby': ('ruby'),
	'source.sql': ('sql'),
	'source.tcl': ('tcl', 'sdc'),
	'source.yaml': ('yaml'),
	#'text.bibtex': (),
	#'text.git.attributes': (),
	#'text.git.commit': (),
	#'text.git.config': (),
	#'text.git.ignore': (),
	#'text.git.link': (),
	#'text.git.log': (),
	#'text.git.rebase': (),
	'text.haml': ('haml'),
	#'text.html.asp': (),
	'text.html.basic': ('html', 'aspperl', 'aspvbs', 'cf', 'dtml', 'gsp', 'htmlcheetah', 'htmldjango', 'htmlm4', 'htmlos', 'mason', 'msql', 'plp', 'smarty', 'spyce', 'template', 'tt2html', 'vue', 'webmacro', 'wml', 'xhtml'),
	#'text.html.erlang.yaws': (),
	'text.html.jsp': ('jsp'),
	'text.html.markdown': ('markdown', 'rmd'),
	#'text.html.markdown.multimarkdown': (),
	'text.html.ruby': ('ruby'),
	'text.html.tcl': ('tcl', 'sdc'),
	#'text.html.textile': (),
	#'text.log.latex': (),
	'text.restructuredtext': ('rst', 'rrst'),
	#'text.tex.latex': (),
	'text.tex.latex.haskell': ('haskell', 'chaskell'),
	#'text.tex.latex.rd': (),
	'text.tex': ('tex', 'cweb', 'lhaskell', 'rnoweb'),
	'text.xml': ('xml', 'ant', 'dsl', 'papp', 'svg', 'wsh', 'xbl', 'xquery', 'xsd', 'xslt'),

	# External Packages

	# https://github.com/zyxar/Sublime-CMakeLists
	'source.cmake': ('cmake'),
}
